NODE_ENV=development
PORT=3000
USERNAME=ertus
DATABASE=mongodb+srv://ertus:<PASSWORD>@cluster0-6xc0i.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Js9P5Ol9xoq6rhGk
JWT_SECRET=into-the-wild-and-eddie-vedder-nice-compination
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fcba99bc4d20b0
EMAIL_PASSWORD=56d8c421542ec4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525